PORT=4000
MONGO_URI=mongodb+srv://reubenmoses91:zxc@competency.64hrwjj.mongodb.net/?retryWrites=true&w=majority&appName=Competency
JWT_SECRET=supersecretkey


ns1.digitalocean.com
ns2.digitalocean.com
ns3.digitalocean.com
nockcompetency-qad9e.ondigitalocean.app.