PORT=4000
MONGO_URI=mongodb+srv://reubenmoses91:zxc@competency.64hrwjj.mongodb.net/?retryWrites=true&w=majority&appName=Competency
SESSION_SECRET=your-secure-secret-key
NODE_ENV=production


STANBIC_API_KEY=1b3e2cf5-8f79-42d2-a4d0-761bc537ed79
STANBIC_API_SECRET=da2e5fbd6d0047e2a772c3e98b929c78 
STANBIC_CLIENT_ID=my-client-id-001


ns1.digitalocean.com
ns2.digitalocean.com
ns3.digitalocean.com
nockcompetency-qad9e.ondigitalocean.app.